
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box; /* faz com que n√£o aumente o padding e margin dos elementos*/
    
  }
  
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  
  
    .bt_acessar{
      margin-bottom: 10px;
      position: absolute;
      /* margin-right: -37.5%; */
      left: 5%;
      margin-right: -5%;
      width: 90%;
      bottom: 0%;
  
      
    }
  }
  
  .custom-card img {
      height: 240px;
      width: 90%;
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    
    .custom-card {
    
      height: 100%;
      width: 100%;
        
    }
  
    .card-title{
      margin-top: 6px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      
    }
  
    /* for mobile */
  @media only screen and (max-width: 600px) {
  
    .bt_acessar{
      margin-bottom: 10px;
      position: absolute;
      /* margin-right: -37.5%; */
      left: 5%;
      margin-right: -5%;
      width: 90%;
      bottom: 0%;
  
      
    }
  
    html,body { overflow-x: hidden; }
      body {
        position: relative
      }
  
  }
  
    
   
   .div-main{
      margin: 20px 30px 0;
      padding: 0 20px;
  
    }
  
    .div-main h4{
      margin-bottom: 50px;
    }
  
    .pagination{
      padding: 20px;
      display: flex; 
      justify-content: center;
      align-items: center;
    }
  
  